<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2><a href="players" >Jogadores</a></h2><br>
    <h2><a href="teams" >Times</a></h2><br>
    <h2><a href="arbiters" >Arbitros</a></h2><br>
    <h2><a href="matchs">Partidas</a></h2><br>
    <h2><a>Placar</a></h2><br>
</body>
</html>